MAILCHIMP_API_KEY=5488fc8409cfc0810e05381b52cb2547-us16
MAILCHIMP_API_SERVER=https://us16.admin.mailchimp.com/
MAILCHIMP_AUDIENCE_ID=cf45a34209
MAILCHIMP_ACTION_URL=https://jacklyons.us16.list-manage.com/subscribe/post?u=9f82d3f200391b066ef73f021&amp;id=cf45a34209